[options]
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons
admin_passwd = $pbkdf2-sha512$25000$5dw75zwnxBjjXMvZG.Mcow$FzSYxjSnDcAH9Z.pGyXOfPE1teTG/6Po6ZIi5bdwmtd702W7B8woXUPOP1jb4LiWAMX0ifZkmHhUYjUI7au/OQ
csv_internal_sep = ,
data_dir = /opt/odoo/.local/share/Odoo
db_host = 35.199.108.211
db_maxconn = 64
db_name = False
db_password = odoodev1
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = True
without_demo = False
workers = 0

